{
  "name": "guardrails-git",
  "version": "1.0.1",
  "description": "Git and GitHub safety guards for Claude: branch protection, commit boilerplate blocking, PR boilerplate blocking, timeout enforcement for git/gh commands",
  "license": "MIT",
  "hooks": {
    "PreToolUse": "hooks/guardrails_git_pre_tool_use.py"
  }
}
